<html>
<head>
<title>T-shirt</title>
</head>
<body>
<h1>
<center>T-Shirt Signup</center>
</h1>
<center>
<form>
First Name: <input type="text" placeholder="Firstname"><br><br>
Last Name: <input type="text" placeholder="Lastname"><br><br>
password: <input type="text" placeholder="password"><br><br>
date of birth: <input type="date"><br>
Email: <input type="email" placeholder="Enter Email"><br><br>
Gender: <input type="radio" name="Gender">Male
 <input type="radio" name="Gender">Female
 <input type="radio" name="Gender">others<br><br><br>
Size: <input type="radio" name="Size">XS
<input type="radio" name="Size">S
<input type="radio" name="Size">L
<input type="radio" name="Size">XL
color: <input type="text" placeholder="colour"><br><br>
mobile number: <input type="tel" placeholder="number"><br><br>
submit: <input type="submit"><br>
</form>
</center>
</body>
</html>